REACT_APP_API_KEY=AIzaSyCzeGgbi_uhZ7MacD4HtAonx2ox_mV-VRY
REACT_APP_AUTH_DOMAIN=mcrat-1947b.firebaseapp.com
REACT_APP_DATABASE_URL=https://mcrat-1947b.firebaseio.com
REACT_APP_PROJECT_ID=mcrat-1947b
REACT_APP_MESSAGING_SENDER_ID=534769346189
REACT_APP_APP_ID=1:534769346189:web:c7eca56895c1b7315ae4c4
REACT_APP_STORAGE_BUCKET=mcrat-1947b.appspot.com
SASS_PATH=./node_modules;./src